

nn0 = 200*n0 #number of neutrals
ni0 = 0.2*n0 #number of ions = number of electrons
T00 = 1.1e-3 * T0

#NORMALIZATION CONSTANTS

L0 =1e4 #m
n0 = 3.e16 #m^-3
B0 = 2e-3 #T


#OTHER CONSTANS CALCULATED

v0 = B0/sqrt(MU0 * MI * n0)
T0 = B0**2/(MU0 * BK * n0)
P0 =  B0**2/MU0
t0 = L0/v0
j0 = B0 / (MU0*L0)
A0 = B0 * L0

eta0 = MU0 * L0 * v0
visc0 = MH * n0*L0*v0
cond_n0 = MH * n0 * L0 * v0**3/T0


No electrons
2steps RK beta = 1 in both substeps
with filtering, no PML
with DIFF_CONST, diff Ohmic, "ambipolar"
USE_COLL_TERMS = 3
